# secure-notes

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.claude/: CLAUDE.md
.claude/commands/: commit-short.md  commit-tdd.md  commit.md
.github/workflows/: ci.yml
scripts/hooks/: pre-commit
src/main/java/com/securenotes/: SecureNotesApiApplication.java
src/main/java/com/securenotes/config/: JwtConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/securenotes/controller/: AuthController.java  package-info.java
src/main/java/com/securenotes/domain/: Role.java  User.java  UserRole.java  package-info.java
src/main/java/com/securenotes/dto/: LoginRequest.java  LoginResponse.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  package-info.java
src/main/java/com/securenotes/exception/: package-info.java
src/main/java/com/securenotes/repository/: UserRepository.java  UserRoleRepository.java  package-info.java
src/main/java/com/securenotes/security/: JwtAuthenticationFilter.java  JwtProvider.java  package-info.java
src/main/java/com/securenotes/service/: HealthService.java  UserService.java  package-info.java
src/main/java/com/securenotes/util/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_notes_table.sql  V3__Create_audit_log_table.sql  V4__Create_user_roles_table.sql
src/test/java/com/securenotes/integration/: AuthIntegrationTest.java
src/test/java/com/securenotes/security/: JwtProviderTest.java
src/test/java/com/securenotes/service/: BrokenServiceTest.java  HealthServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
terraform/: README.md  SETUP.md  backend.tf  dev.auto.tfvars  main.tf  variables.tf
terraform/environments/dev/: main.tf  terraform.tfvars
terraform/modules/compute/: main.tf  outputs.tf  variables.tf
terraform/modules/database/: main.tf  outputs.tf  variables.tf
terraform/modules/network/: main.tf  outputs.tf  variables.tf
terraform/modules/security/: main.tf  outputs.tf  variables.tf
